Kernel source from https://github.com/xmusjackson/android_kernel_tcl_A3A_8_4G_TMO.git
=====================================================================================
Thanks for xmusjackson

I fixed and share this kernel source.


You can use Ubuntu 22.04.5 LTS for compilation. Your operating system must have Python 2 installed.

Use these commands to set Python 2 as the default:

```
sudo update-alternatives --install /usr/bin/python python /usr/bin/python3 1
sudo update-alternatives --install /usr/bin/python python /usr/bin/python2 2
```

#and select python2 
```
sudo update-alternatives --config python
```


Use these to restore the default settings when you're finished:
```
sudo update-alternatives --remove python /usr/bin/python2
sudo update-alternatives --remove python /usr/bin/pytho3
```


You can create a prebuilt kernel build environment for the a3a84g-9027f using these commands: (toolchain from LineageOS)
```
cd $HOME

git clone https://github.com/LineageOS/android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9.git -b lineage-17.0

mv android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9 kernel_build

cd kernel_build 

git clone https://github.com/NCRMN170/a3a84g_9027f_kernel-source_v4.4.95.git

mv a3a84g_9027f_kernel-source_v4.4.95 kernel

wget https://raw.githubusercontent.com/NCRMN170/depo/main/build_kernel.sh
wget https://raw.githubusercontent.com/NCRMN170/depo/main/clean.sh

chmod +x build_kernel.sh
chmod +x clean.sh
```

